# yams

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/limayrac/yams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limayrac/yams/: GameActivity.java  MainActivity.java  Player.java  PlayerAdapter.java  PlayerSettingsActivity.java  Score.java
app/src/main/res/anim/: animation_bottom.xml  animation_top.xml
app/src/main/res/drawable/: animrolling.xml  background_plate_layer.xml  spinner_border.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_player_settings.xml  dialog_pause_menu.xml  player_item.xml
app/src/main/res/layout-v31/: activity_game.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-fr/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/limayrac/yams/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
